\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Framing and Research Motivation}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Why weekly threshold control is the research object}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Why delayed outcomes and delayed rewards matter}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Why separate thresholds for new and repeat clients are essential}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Motivation and Research Hypotheses}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Credit scoring, thresholds, and portfolio risk}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reinforcement learning, delayed outcomes, and state representation}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Benchmarking and robustness}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hypothesis H1: informative state improves RL up to an intermediate representation}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hypothesis formulation.}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Literature motivation.}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Research intuition.}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experimental check.}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Visual evidence.}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statistical evidence.}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation and decision.}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Hypothesis H2: RL gains are scenario-dependent rather than universal}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hypothesis formulation.}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Literature motivation.}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Research intuition.}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experimental check.}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Visual evidence.}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statistical evidence.}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation and decision.}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Hypothesis H3: delayed-outcome evaluation can change the interpretation of policy quality}{8}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hypothesis formulation.}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Literature motivation.}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Research intuition.}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experimental check.}{8}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Visual evidence.}{8}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statistical evidence.}{8}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation and decision.}{8}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}From the Original Framework to the Proposed Experimental Framework}{9}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces From the original framework to the proposed experimental framework}}{9}{table.caption.23}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:framework_extension}{{1}{9}{From the original framework to the proposed experimental framework}{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Environment and Portfolio Simulator}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Episode timeline}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Weekly simulation logic}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Scenario design}{11}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Scenario logic from \texttt  {configs/scenarios.yaml}.}}{11}{table.caption.24}\protected@file@percent }
\newlabel{tab:en-scenarios}{{2}{11}{Scenario logic from \texttt {configs/scenarios.yaml}}{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Controlled Experimental Design}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}What is held fixed}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}What changes}{12}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Observation layers}{12}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cumulative observation construction. Exact ordered definitions are documented in \texttt  {state\_dimension\_manifest.md}.}}{13}{table.caption.25}\protected@file@percent }
\newlabel{tab:en-features}{{3}{13}{Cumulative observation construction. Exact ordered definitions are documented in \texttt {state\_dimension\_manifest.md}}{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Controllers}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Rule-based and static baselines}{13}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}RL agents}{14}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Reward Formulation and Metric Design}{14}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Reward function}{14}{subsection.8.1}\protected@file@percent }
\newlabel{eq:reward}{{1}{14}{Reward function}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Why this trade-off matters}{15}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Reported metrics}{15}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Experimental Protocol}{16}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Statistical Evaluation}{17}{section.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Paired statistical checks from \texttt  {outputs/statistical\_hypothesis\_tests.csv}.}}{17}{table.caption.26}\protected@file@percent }
\newlabel{tab:en-stat-tests}{{4}{17}{Paired statistical checks from \texttt {outputs/statistical\_hypothesis\_tests.csv}}{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Main Results}{17}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Best overall controller by dimension}{17}{subsection.11.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Best overall controller by dimension from \texttt  {outputs/overall\_best\_by\_dimension.csv}.}}{17}{table.caption.27}\protected@file@percent }
\newlabel{tab:en-best-overall}{{5}{17}{Best overall controller by dimension from \texttt {outputs/overall\_best\_by\_dimension.csv}}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Best RL controller by dimension}{18}{subsection.11.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Best RL controller by dimension from \texttt  {outputs/best\_rl\_by\_dimension.csv}.}}{18}{table.caption.28}\protected@file@percent }
\newlabel{tab:en-best-rl}{{6}{18}{Best RL controller by dimension from \texttt {outputs/best\_rl\_by\_dimension.csv}}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Algorithm-specific interaction with dimensionality}{18}{subsection.11.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces All RL agents across dimensions from the per-dimension \texttt  {main\_overall\_summary.csv} files.}}{19}{table.caption.29}\protected@file@percent }
\newlabel{tab:en-rl-all}{{7}{19}{All RL agents across dimensions from the per-dimension \texttt {main\_overall\_summary.csv} files}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Cross-dimension figures}{20}{subsection.11.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Profit versus state dimension for the best RL controller and the best overall controller.}}{20}{figure.caption.30}\protected@file@percent }
\newlabel{fig:en-profit-vs-dim}{{1}{20}{Profit versus state dimension for the best RL controller and the best overall controller}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NPV versus state dimension.}}{20}{figure.caption.31}\protected@file@percent }
\newlabel{fig:en-npv-vs-dim}{{2}{20}{NPV versus state dimension}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cumulative reward versus state dimension.}}{21}{figure.caption.32}\protected@file@percent }
\newlabel{fig:en-reward-vs-dim}{{3}{21}{Cumulative reward versus state dimension}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Default rate versus state dimension.}}{21}{figure.caption.33}\protected@file@percent }
\newlabel{fig:en-default-vs-dim}{{4}{21}{Default rate versus state dimension}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stability index versus state dimension.}}{22}{figure.caption.34}\protected@file@percent }
\newlabel{fig:en-stability-vs-dim}{{5}{22}{Stability index versus state dimension}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Scenario-Level Results and Interpretation}{22}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Why scenario-level analysis is necessary}{22}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Scenario trade-offs in the richest state}{22}{subsection.12.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Reward-profit-risk leaders in the 50D run, computed from \texttt  {outputs/dim\_50/main\_scenario\_summary.csv}.}}{23}{table.caption.35}\protected@file@percent }
\newlabel{tab:en-scenario-tradeoff-50}{{8}{23}{Reward-profit-risk leaders in the 50D run, computed from \texttt {outputs/dim\_50/main\_scenario\_summary.csv}}{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Adverse stress}{23}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Base market}{23}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Class-imbalance shift}{24}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Drift}{24}{subsection.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Noise}{24}{subsection.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Split-policy dynamics}{25}{subsection.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Threshold Behavior and Dynamic Response}{25}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}What threshold volatility actually shows}{25}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Episode-static RL winners}{25}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Early-loss / late-gain diagnostic}{26}{subsection.13.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagnostic example of a locally worse but globally better trajectory from the 30D output folder.}}{26}{figure.caption.36}\protected@file@percent }
\newlabel{fig:en-lwgb}{{6}{26}{Diagnostic example of a locally worse but globally better trajectory from the 30D output folder}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Figures for Dimension Comparison}{27}{section.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scenario-level profit comparison for two representative state sizes.}}{27}{figure.caption.37}\protected@file@percent }
\newlabel{fig:en-scenario-bars-a}{{7}{27}{Scenario-level profit comparison for two representative state sizes}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rich-state scenario view of profit and default trade-offs.}}{27}{figure.caption.38}\protected@file@percent }
\newlabel{fig:en-scenario-bars-b}{{8}{27}{Rich-state scenario view of profit and default trade-offs}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Portfolio-allocation trade-offs for the 30D run.}}{27}{figure.caption.39}\protected@file@percent }
\newlabel{fig:en-cap-approval}{{9}{27}{Portfolio-allocation trade-offs for the 30D run}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Discussion}{28}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Why 30D is the most balanced state size}{28}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Why 50D saturates}{28}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Why the best baseline still wins overall}{28}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Portfolio-quality trade-offs}{29}{subsection.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}What the current results do and do not establish}{29}{subsection.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Limitations}{29}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Research Contribution}{30}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Conclusion}{30}{section.18}\protected@file@percent }
\gdef \@abspage@last{31}
