\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Framing and Research Motivation}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Why weekly threshold control is the research object}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Why delayed outcomes and delayed rewards matter}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Why separate thresholds for new and repeat clients are essential}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Reference Boundary and Current Repository Scope}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Environment and Portfolio Simulator}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Episode timeline}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Weekly simulation logic}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Scenario design}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Scenario logic from \texttt  {configs/scenarios.yaml}.}}{7}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:en-scenarios}{{1}{7}{Scenario logic from \texttt {configs/scenarios.yaml}}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Controlled Experimental Design}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}What is held fixed}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}What changes}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Observation layers}{8}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cumulative observation construction. Exact ordered definitions are documented in \texttt  {state\_dimension\_manifest.md}.}}{9}{table.caption.3}\protected@file@percent }
\newlabel{tab:en-features}{{2}{9}{Cumulative observation construction. Exact ordered definitions are documented in \texttt {state\_dimension\_manifest.md}}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Controllers}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Rule-based and static baselines}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}RL agents}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Reward Formulation and Metric Design}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Reward function}{10}{subsection.7.1}\protected@file@percent }
\newlabel{eq:reward}{{1}{10}{Reward function}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Why this trade-off matters}{11}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Reported metrics}{11}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Experimental Protocol}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Main Results}{13}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Best overall controller by dimension}{13}{subsection.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Best overall controller by dimension from \texttt  {outputs/overall\_best\_by\_dimension.csv}.}}{13}{table.caption.4}\protected@file@percent }
\newlabel{tab:en-best-overall}{{3}{13}{Best overall controller by dimension from \texttt {outputs/overall\_best\_by\_dimension.csv}}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Best RL controller by dimension}{13}{subsection.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Best RL controller by dimension from \texttt  {outputs/best\_rl\_by\_dimension.csv}.}}{13}{table.caption.5}\protected@file@percent }
\newlabel{tab:en-best-rl}{{4}{13}{Best RL controller by dimension from \texttt {outputs/best\_rl\_by\_dimension.csv}}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Algorithm-specific interaction with dimensionality}{14}{subsection.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces All RL agents across dimensions from the per-dimension \texttt  {main\_overall\_summary.csv} files.}}{14}{table.caption.6}\protected@file@percent }
\newlabel{tab:en-rl-all}{{5}{14}{All RL agents across dimensions from the per-dimension \texttt {main\_overall\_summary.csv} files}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Cross-dimension figures}{15}{subsection.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Profit versus state dimension for the best RL controller and the best overall controller.}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:en-profit-vs-dim}{{1}{15}{Profit versus state dimension for the best RL controller and the best overall controller}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NPV versus state dimension.}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:en-npv-vs-dim}{{2}{15}{NPV versus state dimension}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cumulative reward versus state dimension.}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:en-reward-vs-dim}{{3}{16}{Cumulative reward versus state dimension}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Default rate versus state dimension.}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:en-default-vs-dim}{{4}{16}{Default rate versus state dimension}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stability index versus state dimension.}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:en-stability-vs-dim}{{5}{17}{Stability index versus state dimension}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Scenario-Level Results and Interpretation}{17}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Why scenario-level analysis is necessary}{17}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Scenario trade-offs in the richest state}{17}{subsection.10.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Reward-profit-risk leaders in the 50D run, computed from \texttt  {outputs/dim\_50/main\_scenario\_summary.csv}.}}{18}{table.caption.12}\protected@file@percent }
\newlabel{tab:en-scenario-tradeoff-50}{{6}{18}{Reward-profit-risk leaders in the 50D run, computed from \texttt {outputs/dim\_50/main\_scenario\_summary.csv}}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Adverse stress}{18}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Base market}{18}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Class-imbalance shift}{19}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Drift}{19}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Noise}{19}{subsection.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Split-policy dynamics}{20}{subsection.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Threshold Behavior and Dynamic Response}{20}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}What threshold volatility actually shows}{20}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Episode-static RL winners}{20}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Early-loss / late-gain diagnostic}{21}{subsection.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagnostic example of a locally worse but globally better trajectory from the 30D output folder.}}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:en-lwgb}{{6}{21}{Diagnostic example of a locally worse but globally better trajectory from the 30D output folder}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Figures for Dimension Comparison}{22}{section.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scenario-level profit comparison for two representative state sizes.}}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:en-scenario-bars-a}{{7}{22}{Scenario-level profit comparison for two representative state sizes}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rich-state scenario view of profit and default trade-offs.}}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:en-scenario-bars-b}{{8}{22}{Rich-state scenario view of profit and default trade-offs}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Portfolio-allocation trade-offs for the 30D run.}}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:en-cap-approval}{{9}{22}{Portfolio-allocation trade-offs for the 30D run}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Discussion}{23}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Why 30D is the most balanced state size}{23}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Why 50D saturates}{23}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Why the best baseline still wins overall}{23}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Portfolio-quality trade-offs}{24}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}What the current results do and do not prove}{24}{subsection.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Limitations}{24}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Novelty and Contribution}{25}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Conclusion}{25}{section.16}\protected@file@percent }
\gdef \@abspage@last{26}
