\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Problem Framing and Research Motivation}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Why weekly threshold control is the research object}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Why delayed outcomes and delayed rewards matter}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Why separate thresholds for new and repeat clients are essential}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Literature Motivation and Research Hypotheses}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Credit scoring, thresholds, and portfolio risk}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Reinforcement learning, delayed outcomes, and state representation}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Benchmarking and robustness}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Hypothesis H1: informative state improves RL up to an intermediate representation}{6}{subsection.3.4}%
\contentsline {paragraph}{Hypothesis formulation.}{6}{section*.2}%
\contentsline {paragraph}{Literature motivation.}{6}{section*.3}%
\contentsline {paragraph}{Research intuition.}{7}{section*.4}%
\contentsline {paragraph}{Experimental check.}{7}{section*.5}%
\contentsline {paragraph}{Visual evidence.}{7}{section*.6}%
\contentsline {paragraph}{Statistical evidence.}{7}{section*.7}%
\contentsline {paragraph}{Interpretation and decision.}{7}{section*.8}%
\contentsline {subsection}{\numberline {3.5}Hypothesis H2: RL gains are scenario-dependent rather than universal}{7}{subsection.3.5}%
\contentsline {paragraph}{Hypothesis formulation.}{7}{section*.9}%
\contentsline {paragraph}{Literature motivation.}{7}{section*.10}%
\contentsline {paragraph}{Research intuition.}{7}{section*.11}%
\contentsline {paragraph}{Experimental check.}{7}{section*.12}%
\contentsline {paragraph}{Visual evidence.}{8}{section*.13}%
\contentsline {paragraph}{Statistical evidence.}{8}{section*.14}%
\contentsline {paragraph}{Interpretation and decision.}{8}{section*.15}%
\contentsline {subsection}{\numberline {3.6}Hypothesis H3: delayed-outcome evaluation can change the interpretation of policy quality}{8}{subsection.3.6}%
\contentsline {paragraph}{Hypothesis formulation.}{8}{section*.16}%
\contentsline {paragraph}{Literature motivation.}{8}{section*.17}%
\contentsline {paragraph}{Research intuition.}{8}{section*.18}%
\contentsline {paragraph}{Experimental check.}{8}{section*.19}%
\contentsline {paragraph}{Visual evidence.}{8}{section*.20}%
\contentsline {paragraph}{Statistical evidence.}{8}{section*.21}%
\contentsline {paragraph}{Interpretation and decision.}{8}{section*.22}%
\contentsline {section}{\numberline {4}From the Original Framework to the Proposed Experimental Framework}{9}{section.4}%
\contentsline {section}{\numberline {5}Environment and Portfolio Simulator}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Episode timeline}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Weekly simulation logic}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Scenario design}{11}{subsection.5.3}%
\contentsline {section}{\numberline {6}Controlled Experimental Design}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}What is held fixed}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}What changes}{12}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Observation layers}{12}{subsection.6.3}%
\contentsline {section}{\numberline {7}Controllers}{13}{section.7}%
\contentsline {subsection}{\numberline {7.1}Rule-based and static baselines}{13}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}RL agents}{14}{subsection.7.2}%
\contentsline {section}{\numberline {8}Reward Formulation and Metric Design}{14}{section.8}%
\contentsline {subsection}{\numberline {8.1}Reward function}{14}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Why this trade-off matters}{15}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Reported metrics}{15}{subsection.8.3}%
\contentsline {section}{\numberline {9}Experimental Protocol}{16}{section.9}%
\contentsline {section}{\numberline {10}Statistical Evaluation}{17}{section.10}%
\contentsline {section}{\numberline {11}Main Results}{17}{section.11}%
\contentsline {subsection}{\numberline {11.1}Best overall controller by dimension}{17}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Best RL controller by dimension}{18}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Algorithm-specific interaction with dimensionality}{18}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Cross-dimension figures}{20}{subsection.11.4}%
\contentsline {section}{\numberline {12}Scenario-Level Results and Interpretation}{22}{section.12}%
\contentsline {subsection}{\numberline {12.1}Why scenario-level analysis is necessary}{22}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Scenario trade-offs in the richest state}{22}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Adverse stress}{23}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Base market}{23}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}Class-imbalance shift}{24}{subsection.12.5}%
\contentsline {subsection}{\numberline {12.6}Drift}{24}{subsection.12.6}%
\contentsline {subsection}{\numberline {12.7}Noise}{24}{subsection.12.7}%
\contentsline {subsection}{\numberline {12.8}Split-policy dynamics}{25}{subsection.12.8}%
\contentsline {section}{\numberline {13}Threshold Behavior and Dynamic Response}{25}{section.13}%
\contentsline {subsection}{\numberline {13.1}What threshold volatility actually shows}{25}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Episode-static RL winners}{25}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Early-loss / late-gain diagnostic}{26}{subsection.13.3}%
\contentsline {section}{\numberline {14}Figures for Dimension Comparison}{27}{section.14}%
\contentsline {section}{\numberline {15}Discussion}{28}{section.15}%
\contentsline {subsection}{\numberline {15.1}Why 30D is the most balanced state size}{28}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Why 50D saturates}{28}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}Why the best baseline still wins overall}{28}{subsection.15.3}%
\contentsline {subsection}{\numberline {15.4}Portfolio-quality trade-offs}{29}{subsection.15.4}%
\contentsline {subsection}{\numberline {15.5}What the current results do and do not establish}{29}{subsection.15.5}%
\contentsline {section}{\numberline {16}Limitations}{29}{section.16}%
\contentsline {section}{\numberline {17}Research Contribution}{30}{section.17}%
\contentsline {section}{\numberline {18}Conclusion}{30}{section.18}%
