\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Что именно изучается и почему это важно}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Почему исследуется именно недельное управление порогами}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Почему отложенные исходы здесь принципиальны}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Почему важно разделение на новых и повторных клиентов}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Граница между reference-проектом и текущей реализацией}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Как устроен симулятор}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Временная структура эпизода}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Что происходит внутри одной недели}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Уточнение по метрике \texttt  {expected\_profit}}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Сценарии и их исследовательский смысл}{7}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Логика сценариев из \texttt  {configs/scenarios.yaml}.}}{7}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ru-scenarios}{{1}{7}{Логика сценариев из \texttt {configs/scenarios.yaml}}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Контролируемый эксперимент по размерности состояния}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Что зафиксировано}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Что меняется}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Как устроены слои состояния}{9}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Смысл слоев состояния. Точный порядок признаков и их определения даны в \texttt  {state\_dimension\_manifest.md}.}}{9}{table.caption.3}\protected@file@percent }
\newlabel{tab:ru-features}{{2}{9}{Смысл слоев состояния. Точный порядок признаков и их определения даны в \texttt {state\_dimension\_manifest.md}}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Почему дополнительные признаки вообще могут помочь}{9}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Контроллеры}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Базовые политики}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}RL-алгоритмы}{10}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Функция награды и смысл метрик}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Как устроена награда}{10}{subsection.8.1}\protected@file@percent }
\newlabel{eq:ru-reward}{{1}{10}{Как устроена награда}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Почему ``лучшая по прибыли'' и ``лучшая по reward'' политика могут не совпадать}{11}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Какие метрики используются}{11}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Экспериментальный протокол}{11}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Основные результаты}{12}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Лучший overall-контроллер}{12}{subsection.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Лучший overall-контроллер по каждой размерности из \texttt  {outputs/overall\_best\_by\_dimension.csv}.}}{12}{table.caption.4}\protected@file@percent }
\newlabel{tab:ru-best-overall}{{3}{12}{Лучший overall-контроллер по каждой размерности из \texttt {outputs/overall\_best\_by\_dimension.csv}}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Лучший RL-контроллер}{13}{subsection.10.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Лучший RL-контроллер по каждой размерности из \texttt  {outputs/best\_rl\_by\_dimension.csv}.}}{13}{table.caption.5}\protected@file@percent }
\newlabel{tab:ru-best-rl}{{4}{13}{Лучший RL-контроллер по каждой размерности из \texttt {outputs/best\_rl\_by\_dimension.csv}}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Разные RL-алгоритмы реагируют на размерность по-разному}{13}{subsection.10.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Все RL-агенты по размерностям на основе per-dimension \texttt  {main\_overall\_summary.csv}.}}{14}{table.caption.6}\protected@file@percent }
\newlabel{tab:ru-rl-all}{{5}{14}{Все RL-агенты по размерностям на основе per-dimension \texttt {main\_overall\_summary.csv}}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Кросс-размерные графики и что они показывают}{15}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Прибыль в зависимости от размерности состояния для best RL и best overall controller.}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ru-profit-vs-dim}{{1}{15}{Прибыль в зависимости от размерности состояния для best RL и best overall controller}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NPV в зависимости от размерности состояния.}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ru-npv-vs-dim}{{2}{15}{NPV в зависимости от размерности состояния}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cumulative reward в зависимости от размерности состояния.}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ru-reward-vs-dim}{{3}{16}{Cumulative reward в зависимости от размерности состояния}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Default rate в зависимости от размерности состояния.}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ru-default-vs-dim}{{4}{16}{Default rate в зависимости от размерности состояния}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stability index в зависимости от размерности состояния.}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ru-stability-vs-dim}{{5}{17}{Stability index в зависимости от размерности состояния}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Сценарная интерпретация результатов}{17}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Почему одной общей таблицы недостаточно}{17}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Смысловая карта сценариев в 50D}{18}{subsection.12.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Различие между reward, profit и risk лидерами в 50D на основе \texttt  {outputs/dim\_50/main\_scenario\_summary.csv}.}}{18}{table.caption.12}\protected@file@percent }
\newlabel{tab:ru-scenario-50}{{6}{18}{Различие между reward, profit и risk лидерами в 50D на основе \texttt {outputs/dim\_50/main\_scenario\_summary.csv}}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Adverse stress}{18}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Base market}{18}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Class-imbalance shift}{19}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Drift}{19}{subsection.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Noise}{19}{subsection.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Split-policy dynamics}{19}{subsection.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Что показывают отдельные рисунки по размерностям}{20}{section.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scenario-level сравнение прибыли для двух характерных размерностей.}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ru-profit-scenarios-a}{{6}{20}{Scenario-level сравнение прибыли для двух характерных размерностей}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Как богатое состояние меняет баланс между доходностью и риском.}}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ru-profit-scenarios-b}{{7}{20}{Как богатое состояние меняет баланс между доходностью и риском}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Как 30D меняет селективность и загрузку капитала.}}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ru-cap-approval}{{8}{20}{Как 30D меняет селективность и загрузку капитала}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Поведение порогов и важная интерпретационная деталь}{21}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Почему нулевая threshold volatility не означает полное отсутствие различий}{21}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Какие пороговые пары выбирают лучшие RL-контроллеры}{21}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Почему это все равно важный результат}{21}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Обсуждение}{22}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Почему 30D выглядит наиболее сбалансированной размерностью}{22}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Почему 50D выглядит как saturation, а не как новый скачок}{22}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Почему baseline по-прежнему выигрывает overall}{22}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Практический смысл trade-offs}{22}{subsection.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Ограничения исследования}{23}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Научная новизна и вклад}{23}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Заключение}{24}{section.18}\protected@file@percent }
\gdef \@abspage@last{24}
