\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Problem Framing and Research Motivation}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Why weekly threshold control is the research object}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Why delayed outcomes and delayed rewards matter}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Why separate thresholds for new and repeat clients are essential}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Reference Boundary and Current Repository Scope}{5}{section.3}%
\contentsline {section}{\numberline {4}Environment and Portfolio Simulator}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Episode timeline}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Weekly simulation logic}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Scenario design}{7}{subsection.4.3}%
\contentsline {section}{\numberline {5}Controlled Experimental Design}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}What is held fixed}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}What changes}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Observation layers}{8}{subsection.5.3}%
\contentsline {section}{\numberline {6}Controllers}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Rule-based and static baselines}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}RL agents}{10}{subsection.6.2}%
\contentsline {section}{\numberline {7}Reward Formulation and Metric Design}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}Reward function}{10}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Why this trade-off matters}{11}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Reported metrics}{11}{subsection.7.3}%
\contentsline {section}{\numberline {8}Experimental Protocol}{12}{section.8}%
\contentsline {section}{\numberline {9}Main Results}{13}{section.9}%
\contentsline {subsection}{\numberline {9.1}Best overall controller by dimension}{13}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Best RL controller by dimension}{13}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Algorithm-specific interaction with dimensionality}{14}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Cross-dimension figures}{15}{subsection.9.4}%
\contentsline {section}{\numberline {10}Scenario-Level Results and Interpretation}{17}{section.10}%
\contentsline {subsection}{\numberline {10.1}Why scenario-level analysis is necessary}{17}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Scenario trade-offs in the richest state}{17}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Adverse stress}{18}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Base market}{18}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Class-imbalance shift}{19}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}Drift}{19}{subsection.10.6}%
\contentsline {subsection}{\numberline {10.7}Noise}{19}{subsection.10.7}%
\contentsline {subsection}{\numberline {10.8}Split-policy dynamics}{20}{subsection.10.8}%
\contentsline {section}{\numberline {11}Threshold Behavior and Dynamic Response}{20}{section.11}%
\contentsline {subsection}{\numberline {11.1}What threshold volatility actually shows}{20}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Episode-static RL winners}{20}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Early-loss / late-gain diagnostic}{21}{subsection.11.3}%
\contentsline {section}{\numberline {12}Figures for Dimension Comparison}{22}{section.12}%
\contentsline {section}{\numberline {13}Discussion}{23}{section.13}%
\contentsline {subsection}{\numberline {13.1}Why 30D is the most balanced state size}{23}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Why 50D saturates}{23}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Why the best baseline still wins overall}{23}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}Portfolio-quality trade-offs}{24}{subsection.13.4}%
\contentsline {subsection}{\numberline {13.5}What the current results do and do not prove}{24}{subsection.13.5}%
\contentsline {section}{\numberline {14}Limitations}{24}{section.14}%
\contentsline {section}{\numberline {15}Novelty and Contribution}{25}{section.15}%
\contentsline {section}{\numberline {16}Conclusion}{25}{section.16}%
