\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Controlled Experimental Design}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fixed Components}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Varying Component}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Observation Layers}{3}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cumulative state construction. Exact ordered definitions are stored in \texttt  {state\_dimension\_manifest.md}.}}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:eu-features}{{1}{3}{Cumulative state construction. Exact ordered definitions are stored in \texttt {state\_dimension\_manifest.md}}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Protocol}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Best Overall Controller by Dimension}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Best overall controller by dimension from \texttt  {outputs/overall\_best\_by\_dimension.csv}.}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:eu-best-overall}{{2}{4}{Best overall controller by dimension from \texttt {outputs/overall\_best\_by\_dimension.csv}}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Best RL Controller by Dimension}{4}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Best RL controller by dimension from \texttt  {outputs/best\_rl\_by\_dimension.csv}.}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:eu-best-rl}{{3}{4}{Best RL controller by dimension from \texttt {outputs/best\_rl\_by\_dimension.csv}}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cross-Dimension Figures}{5}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Expected profit versus state dimension for the best RL controller and the best overall controller.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:eu-profit-vs-dim}{{1}{5}{Expected profit versus state dimension for the best RL controller and the best overall controller}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cumulative reward versus state dimension.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:eu-reward-vs-dim}{{2}{5}{Cumulative reward versus state dimension}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Default rate versus state dimension.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:eu-default-vs-dim}{{3}{6}{Default rate versus state dimension}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Per-Dimension Scenario Plots}{6}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Separate expected-profit plots exported for different observation sizes.}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:eu-scenario-bars}{{4}{6}{Separate expected-profit plots exported for different observation sizes}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Saturation}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Signal versus Complexity}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Stability and Threshold Behavior}{7}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Validity Checks}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{8}{section.8}\protected@file@percent }
\gdef \@abspage@last{8}
